# CodingTask

./: e
app/: build.gradle
app/src/androidTest/java/com/tchnte/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tchnte/codingtask/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tchnte/codingtask/adapter/: UserListAdapter.kt
app/src/main/java/com/tchnte/codingtask/customviews/: CustomProgressDialog.kt  ZoomImageView.kt
app/src/main/java/com/tchnte/codingtask/holder/: BaseViewHolder.kt
app/src/main/java/com/tchnte/codingtask/listener/: ItemClickListener.kt  PaginationListener.kt
app/src/main/java/com/tchnte/codingtask/model/: Datum.kt  UserDataResponseDO.kt
app/src/main/java/com/tchnte/codingtask/presenter/: UserDataPresenter.kt
app/src/main/java/com/tchnte/codingtask/roomdb/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tchnte/codingtask/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tchnte/codingtask/views/: AddNewUserActivity.kt  DetailsActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_user_form.xml  user_list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tchnte/codingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
